<html lang="en" style="height: auto;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CallippooCraft</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
    <link href="assets/font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/font_awesome/css/brands.css" rel="stylesheet">
    <link href="assets/font_awesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="style/adminlte.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/adminlte.min.js"></script>
    <script src="script/mcapi.js"></script>
</head>
<body class="sidebar-mini layout-fixed" style="height: auto;">
<div class="wrapper">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index.html" class="brand-link">
            <img src="img/mc_logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">CallippooCraft</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <i class="far fa-house fa-solid nav-icon"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-solid fa-earth-europe"></i>
                                    <p>
                                        Worlds
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="overworld.html" class="nav-link">
                                            <i class="far fa-mountain-city fa-solid nav-icon"></i>
                                            <p>Overworld</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="nether.html" class="nav-link">
                                            <i class="far fa-solid fa-fire-flame-curved nav-icon"></i>
                                            <p>Nether</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="nether_roof.html" class="nav-link">
                                            <i class="far fa-grip-lines fa-solid nav-icon"></i>
                                            <p>Nether Roof</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="the_end.html" class="nav-link">
                                            <i class="far fa-solid fa-e nav-icon"></i>
                                            <p>The End</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="poi.html" class="nav-link active">
                                    <i class="far fa-map-location-dot fa-solid nav-icon"></i>
                                    <p>POI</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="seedmap.html" class="nav-link">
                                    <i class="far fa-map fa-solid nav-icon"></i>
                                    <p>Seedmap</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="content-wrapper" style="min-height: 823px;">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content" style="padding-right: 20px;">
            <div class="container-fluid">
                <h5 class="mb-2">Player bases</h5>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="far fa-solid fa-tree-city"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">CabMatEvy & 0_Fiery_0</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 1209
                                    <strong>Y:</strong> 120
                                    <strong>Z:</strong> 1514
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-info"><i class="far fa-solid fa-tree-city"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">DaddyMarvel</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 3530
                                    <strong>Y:</strong> 67
                                    <strong>Z:</strong> -2055
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                </div>
                <h5 class="mb-2">Nether portals</h5>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-purple"><i class="far fa-solid fa-door-open"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">CabMatEvy & 0_Fiery_0</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 1179
                                    <strong>Y:</strong> 80
                                    <strong>Z:</strong> 1480
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                </div>
                <h5 class="mb-2">Farms</h5>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-yellow"><i class="far fa-solid fa-gem"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">Villager Trading Hall</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 1154
                                    <strong>Y:</strong> 72
                                    <strong>Z:</strong> 1367
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-yellow"><i class="far fa-solid fa-cube"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">Iron Farm</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 1229
                                    <strong>Y:</strong> 71
                                    <strong>Z:</strong> 1338
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-yellow"><i class="far fa-solid fa-e"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">Enderman Farm</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 27
                                    <strong>Y:</strong> ?
                                    <strong>Z:</strong> 202
                                </span>
                                <span class="info-box-text">The end</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-yellow"><i class="far fa-solid fa-explosion"></i></span>
                            <div class="info-box-content">
                                <span class="info-box-number">Creeper Farm</span>
                                <span class="info-box-text">
                                    <strong>X:</strong> 3448
                                    <strong>Y:</strong> 63
                                    <strong>Z:</strong> -2056
                                </span>
                                <span class="info-box-text">Overworld</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="float-right d-none d-sm-inline">
            Created by and for CallippooCraft
        </div>
        <strong>Copyright © 2023 Caleb Roelens. Maps by unmined. Skins by Craftar. UUID by Mojang</strong> All rights reserved.
    </footer>
    <div id="sidebar-overlay"></div>
    </div>
</body>
</html>